<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.decimalpoint</groupId>
    <artifactId>springboot-integration-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-apidoc</module>
        <module>springboot-auth</module>
        <module>springboot-bpm</module>
        <module>springboot-cache</module>
        <module>springboot-codegen</module>
        <module>springboot-database</module>
        <module>springboot-common-tool</module>
        <module>springboot-db-middleware</module>
        <module>springboot-log</module>
        <module>springboot-mq</module>
        <module>springboot-multi-datasource</module>
        <module>springboot-orm</module>
        <module>springboot-ratelimit</module>
        <module>springboot-rbac</module>
        <module>springboot-retry</module>
        <module>springboot-searchengine</module>
        <module>springboot-sso</module>
        <module>springboot-task</module>
        <module>springboot-template</module>
        <module>springboot-websocket</module>
        <module>springboot-webflux</module>
        <module>springboot-common-tool/springboot-tool-file-up-download</module>
        <module>springboot-retry/springboot-retry-springretry</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>