<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-integration-main</artifactId>
        <groupId>com.decimalpoint</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-common-tool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-tool-excel</module>
        <module>springboot-tool-pdf-word</module>
        <module>springboot-tool-email</module>
        <module>springboot-tool-file-up-download</module>
        <module>springboot-tool-justauth</module>
        <module>springboot-tool-async-method</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>